EXPO_PUBLIC_THE_APP_NAME="IndicApp V0.1"
EXPO_PUBLIC_THE_APP_SECRET="super secret secret"
EXPO_PUBLIC_WEB_CLIENT_ID="xxxxx.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="xxxxx.apps.googleusercontent.com"
EXPO_PUBLIC_SUPABASE_URL="https://xpto.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="some random characters"

EXPO_PUBLIC_API_URL="http://localhost:3333"